<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💙 Bowen's Birthday 💙</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <div class = "header">
      <h1>Happy Birthday Bowen!</h1>
      <p>Throughout our time together, I've been documenting (in my gratitude journal) specific moments and/or phrases from you <br/>
        that have made me smile 🥰 You might not even remember some of them, but I've store them up in my heart~ Here of some of them: </p>
    </div>
  

    <div class="card-container">
      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="images/day1.jpg" alt="Image 1" />
          </div>
          <div class="card-back">
            <p>“we're officially past the half way point :)” <br/><br/> [14/07/23] <br/><br/> I’m in Poland rn and its pretty tough at times 😥 I like how he said we 😊 like we’re in it together and I’m not alone in my battles.</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="images/blue2.jpg" alt="Image 2" />
          </div>
          <div class="card-back">
            <p>“I love you” <br/><br/> [19/07/23] <br/><br/> I’m tired and stressed 😞 Bowen kinda just randomly said that in the middle of our convo 🥰
              Idk y, it just sounds so confident to me. 
              It wasn’t just “love ya” or something, it had all three words lol (with a capital I!) </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="images/silly.jpg" alt="Image 2" />
          </div>
          <div class="card-back">
            <p>[01/08/23] <br/><br/>  I woke up to a 4 min voice message. 
              That’s the longest voice message he has sent me so I was really excited and wanted to see what he had to say to/about me. 
              Turns out he was reciting James 1 🤦🏻‍♀️ LOL. I thought it was kinda funny. But love it~ keeping God first </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="images/walking.jpg" alt="Image 2" />
          </div>
          <div class="card-back">
            <p>[12/08/23] <br/><br/> We analyzed Secret Place for 2 hours straight. 
              I was pretty tired by the end (it was past 10!), but Bowen was so happy and excited. 
              It was really cute 🥰 And it made me really happy to see him happy. 
              I’ll accompany his duets and music analysis forever if it makes him that happy :) </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="images/camping.jpeg" alt="Image 2" />
          </div>
          <div class="card-back">
            <p> "You are so strong. You're doing amazing" <br/><br/> [26/09/23]<br/><br/> My ankle hurt a lot, but he was encouraging me the whole time while walking behind me.
              Anytime he ended up at the front, he would come back promptly 🥰 </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="images/windy.jpg" alt="Image 2" />
          </div>
          <div class="card-back">
            <p>🧋 He surprised me with bubble tea multiple times now!! <br/><br/> Every time he says he’s going to the washroom LOL. 
              And then he surprises me with bbt!! I think that is so sweet of him <3 
              Also I have no idea how I keep falling for it… 
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="images/sing.PNG" alt="Image 2" />
          </div>
          <div class="card-back">
            <p>“tell me about it” <br/><br/> [12/10/23] <br/><br/> no matter how I format it, my feelings don't fit in this box.
            But just know that this phrase meant a lot to me 😊 please refer to the text I sent that day for the explanation 😝</p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="images/retreat.jpeg" alt="Image 2" />
          </div>
          <div class="card-back">
            <p>“you are so awesome” <br/><br/>
              [23/10/23] <br/><br/>
              He said that to me after I got back from a run :D And he said that my speed (which I am very self concious about) didn’t matter!
              I’m actually feeling so motivated to keep on going!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Made with love 💙 by Ann </p>
      <p> Nov 1, 2023</p>
  </div>

  </body>
</html>
